version: '3'
services:
  komodod:
    tty: true
    build: .
    restart: always
    image: komodo:0.0.1
    volumes:
     - ./data:/coin/data
     - ./coin.conf:/root/.komodo/komodo.conf
     - ./coin.conf:/coin/komodo.conf
    ports:
       - 7771:7771

